@import url(../css/clash-display.css);

:root {
  --c-dark: #212529;
  --c-brand: #4e57d4;
  --c-brand-light: #6970dd;
  --c-brand-rgb: 78, 87, 212;
  --c-body: #707070;
  --font-base: "ClashDisplay", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
  --transition: all 0.5s ease; 
}

*{
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  font-family: var(--font-base);
  line-height: 1.7;
  color: var(--c-body);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
  color: var(--c-dark);
}

a{
  text-decoration: none;
  color: var(--c-brand);
  transition: var(--transition);
}

a:hover {
  color: var(--c-brand-light);
}


.section-padding{
  padding-top: 140px;
  padding-bottom: 140px;
}

.theme-shadow {
  box-shadow: var(--box-shadow);
}

/* IMAGEZOOM */
.image-zoom {
  position: relative;
  overflow: hidden;
}

.image-zoom-warpper {
  overflow: hidden;
  position: relative;
}

.image-zoom-warpper img{
  transition: var(--transition);
}

.image-zoom:hover .image-zoom-warpper img{
  transform: scale(1.1);
}
/* NAVBAR */

nav {
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
  margin-bottom: 0%;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
}

nav li{
  height: 50px;
}

nav a{
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover{
  background-color: #f0f0f0;
}

nav li:first-child{
  margin-right: auto;
}

ul.sidebar{
  padding-left: 0;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
  width: 100%;
}

.menu-button{
  display: none;
}

@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}

@media(max-width: 400px){
  .sidebar{
    width: 100px;
  }
}

.navbar-brand >img { 
  width: 90%;
  height: 100%;
}


/* BTN */
.btn {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}

.btn-brand{
  background-color: rgb(0, 157, 255);
  border-color: rgb(0, 157, 255);
  color: white;
}
.btn-brand:hover{
  background-color: rgb(0, 98, 255);
  border-color: rgb(0, 98, 255);
  color: white;
}

/* HERO */
#hero{
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}

.scrolldown{
  margin-top: 150px;
}


/* SECTION TITLE */
.section-title {
  margin-bottom: 60px;
}

.section-title .line {
  width: 70px;
  height: 4px;
  background-color: var(--c-brand);
  margin: 16px auto 24px auto;
}

.section-title p{
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

/* ICCONBOX */
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(var(--c-brand-rgb),0.1);
  color: rgb(0, 157, 255);
  font-size: 34px;
}

/* SERVICES */

.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.service::after{
  content: "";
  width: 40px;
  height: 40px;
  background: rgba(var(--c-brand-rgb),0.2);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: var(--transition);
}

.service:hover::after{
  width: 100%;
  height: 100%;
  background: rgba(0, 157, 255, 0.706);
  z-index: -1;
}

.service:hover h5,
.service:hover p{
  color: white;
}

.service:hover .iconbox{
  background-color: rgba(255,255,255,0.2);
  color: white;
}

/* PORTFOLIO */
.portfolio-item .iconbox{
  background-color: var(--c-brand);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50% -50%);
  opacity: 0;
}

.portfolio-item:hover .iconbox{
  opacity: 1;
  top: 50%;
}

/* CONTACT */
#contact{
  position: relative;
  z-index: 2;
}

.col-lg-4 > img{
  width: 35px;
  height: 38px;
}

.mt-4 > a{
  font-size: large;
}

.contact-colour{
  margin-top: 20px;
  color: black;
}

/* FOOTER */

footer{
  padding-top: 120px;
}

.footer-top{
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom{
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-logo > img {
  width: 50%;
  height: 20%;
}

footer li,
footer p,
footer a{
  color: rgba(255,255,255,0.7);
}

footer ul{
  list-style: none;
  padding: 0;
}

footer .line{
  width: 40px;
  height: 4px;
  background-color: var(--c-brand);
  margin-top: 12px;
  margin-bottom: 24px;

}

.social-icon a{
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.1);
  border-radius: 100px;

}

.social-icon a:hover {
  background-color: var(--c-brand);
  color: white;
}

/* Background image */
#about {
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}
#contact {
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}
#products {
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}
#services {
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}
#portfolio {
  background: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(../images/Hero3.jpg);
  background-position: center;
  background-size: cover;
}